# Abhimantras.Sanofi-master

./: Abhimantra.Sanofi.sln  README.md
Abhimantra.Sanofi/: Abhimantra.Sanofi.csproj  MyActionFilter.cs  Program.cs  Startup.cs  appsettings.json
Abhimantra.Sanofi/Base/: AuthorizatationPageRequirement.cs  BaseController.cs
Abhimantra.Sanofi/Controllers/: HomeController.cs
Abhimantra.Sanofi/Models/: ErrorViewModel.cs
Abhimantra.Sanofi/Properties/: launchSettings.json
Abhimantra.Sanofi/Views/: _ViewImports.cshtml
Abhimantra.Sanofi/Views/Shared/: _Layout.cshtml
Sanofi.Core/: AppSettingJson.cs  Class1.cs  GlobalVariableParamModel.cs  HttpHelper.cs  Sanofi.Core.csproj
Sanofi.Core/EntitiesModel/: BaseEntity.cs
Sanofi.Core/EntitiesModel/Administrator/: Feature.cs  RoleFeature.cs
Sanofi.Core/EntitiesModel/IdentityCore/: ApplicationRole.cs  ApplicationUser.cs
Sanofi.Infrastructure/: Class1.cs  Sanofi.Infrastructure.csproj
Sanofi.Infrastructure/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Sanofi.Infrastructure/Migrations/: 20200409083156_firstmigration.Designer.cs  20200409083156_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
Sanofi.Service/: Class1.cs  Sanofi.Service.csproj
Sanofi.ViewReportService/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Sanofi.ViewReportService.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
(+3 files in other folders)
